<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;

namespace ChessKit.ChessLogic.UnitTests
{
	partial class Bitboard
	{
<#
		for (var i = 0; i < 64; i++)
		{
#>
		public const UInt64 <#=(char)('A' + i%8) + (i/8 + 1).ToString()#> = 0x<#=(1ul<<i).ToString("x16")#>;
<#
		}
#>

<#
		for (var i = 1; i <= 8; i++)
		{
#>
		public const UInt64 Row<#=i#> = A<#=i#> | B<#=i#> | C<#=i#> | D<#=i#> | E<#=i#> | F<#=i#> | G<#=i#> | H<#=i#>;
<#
		}
#>

<#
		for (var i = 0; i < 8; i++)
		{
		    var r = (char) ('A' + i%8);
#>
		public const UInt64 Col<#=r#> = <#=r#>1 | <#=r#>2 | <#=r#>3 | <#=r#>4 | <#=r#>5 | <#=r#>6 | <#=r#>7 | <#=r#>8;
<#
		}
#>
	}
}