<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    class Placement
    {
        public string Coordinate { get; set; }
        public string Piece { get; set; }

        private static readonly Dictionary<string, string>
            Types = new Dictionary<string, string>
            {
				{"P", "BitType.WhitePawn"},
				{"p", "BitType.BlackPawn"},
				{"B", "BitType.WhiteBishop"},
				{"b", "BitType.BlackBishop"},
            };
        public Placement(string coordinate, string piece)
        {
            Coordinate = coordinate.Trim();
            Piece = Types[piece.Trim()];
        }
    }
    class Tst
    {
        public IEnumerable<Placement> Position
        {
            get { return Set.Split(',').Select(x => new Placement(x.Split(':')[0], x.Split(':')[1])); }
        }
        public IEnumerable<string> Expected
        {
            get { return Legal.Split(new[]{','}, StringSplitOptions.RemoveEmptyEntries).Select(x => x.Trim()); }
        }
        public string Set { get; set; }
        public string From { get; set; }
        public string Legal { get; set; }
        public string Name { get; set; }
    }
	class Arg
	{
		public string Color { get; set; }
		public string OppositeColor { get { return Color == "White" ? "Black" : "White"; } }
		public Tst[] Tests { get; set; }
	}
#>