<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChessKit.ChessLogic.Primitives.Coordinates">
    <Position X="0.5" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAAAAQAAAAAAAAAAAAAAYIgEAAAAAAA=</HashCode>
      <FileName>Primitives\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.Primitives.ColorExtensions">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\ColorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.Primitives.PieceExtensions">
    <Position X="0.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAEAAAAAAAAAAAAAAAABAAAABAgAAAAAA=</HashCode>
      <FileName>Primitives\PieceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.Cells">
    <Position X="0.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMA3CAT7AAAAAAAAAAAAgv0+AAAAgP8/AAAAwP8fAAA=</HashCode>
      <FileName>Primitives\Cells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChessKit.ChessLogic.Primitives.Castlings">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAKQgAQEAAAA=</HashCode>
      <FileName>Primitives\Castlings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.Color">
    <Position X="4.25" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Primitives\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.GameStates">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAgAACAAAAAAAAAAgAAAAAAIAAAMAAAA=</HashCode>
      <FileName>Primitives\GameStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.MoveAnnotations">
    <Position X="2.25" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hAA0ABCgABkgoAAEAkAAJAQAAAAAAAAAALUhAQEAFEA=</HashCode>
      <FileName>Primitives\MoveAnnotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.MoveErrors">
    <Position X="0.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAgABCgAAAAIAAAAgAAIAQAAAAAAAAAAIAAAAEAAEA=</HashCode>
      <FileName>Primitives\MoveErrors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.MoveInfo">
    <Position X="2.75" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAJAAAAEABAA=</HashCode>
      <FileName>Primitives\MoveInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.MoveWarnings">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIEAAAEAAAA=</HashCode>
      <FileName>Primitives\MoveWarnings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.Piece">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBAAAAACAAAEAAgAAAAAQAAQgAAAQgAAAAAAAAAAAGA=</HashCode>
      <FileName>Primitives\Piece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.Primitives.PieceType">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Primitives\PieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>