<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="$(ProjectDir)bin\Debug\ChessKit.ChessLogic.dll" #>
<#@ import namespace="ChessKit.ChessLogic.Primitives" #>
/* This code is auto-generated! 
 * It is strongly adviced not to change it manually! */
// ReSharper disable UnusedMember.Global
// ReSharper disable MemberCanBePrivate.Global
namespace ChessKit.ChessLogic
{
    partial class Cells
    {
        /*  
         * 112 113 114 115 116 117 118 119 | 120 121 122 123 124 125 126 127
         * 96  97  98  99  100 101 102 103 | 104 105 106 107 108 109 110 111
         * 80  81  82  83  84  85  86  87  |  88  89  90  91  92  93  94  95
         * 64  65  66  67  68  69  70  71  |  72  73  74  75  76  77  78  79
         * 48  49  50  51  52  53  54  55  |  56  57  58  59  60  61  62  63
         * 32  33  34  35  36  37  38  39  |  40  41  42  43  44  45  46  47
         * 16  17  18  19  20  21  22  23  |  24  25  26  27  28  29  30  31
         * 0   1   2   3   4   5   6   7   |   8   9  10  11  12  13  14  15
         */
<#
foreach (var p in Coordinates.All)
{
#>
		public const int <#=p.ToCoordinateString().ToUpper()#> = <#=p.GetY()#> * 16 + <#=p.GetX()#>;
<#
}
#>
    }
}