<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessKit.ChessLogic.Board">
    <Position X="6" Y="0.5" Width="2" />
    <Members>
      <Field Name="_blackKingPosition" Hidden="true" />
      <Field Name="_castlingAvailability" Hidden="true" />
      <Field Name="_cells" Hidden="true" />
      <Field Name="_gameState" Hidden="true" />
      <Field Name="_pinMap" Hidden="true" />
      <Field Name="_whiteKingPosition" Hidden="true" />
      <Field Name="A1" Hidden="true" />
      <Field Name="A2" Hidden="true" />
      <Field Name="A3" Hidden="true" />
      <Field Name="A4" Hidden="true" />
      <Field Name="A5" Hidden="true" />
      <Field Name="A6" Hidden="true" />
      <Field Name="A7" Hidden="true" />
      <Field Name="A8" Hidden="true" />
      <Field Name="B1" Hidden="true" />
      <Field Name="B2" Hidden="true" />
      <Field Name="B3" Hidden="true" />
      <Field Name="B4" Hidden="true" />
      <Field Name="B5" Hidden="true" />
      <Field Name="B6" Hidden="true" />
      <Field Name="B7" Hidden="true" />
      <Field Name="B8" Hidden="true" />
      <Method Name="Board" Hidden="true" />
      <Method Name="BuildBlackPinMap" Hidden="true" />
      <Method Name="BuildWhitePinMap" Hidden="true" />
      <Field Name="BytesCount" Hidden="true" />
      <Field Name="C1" Hidden="true" />
      <Field Name="C2" Hidden="true" />
      <Field Name="C3" Hidden="true" />
      <Field Name="C4" Hidden="true" />
      <Field Name="C5" Hidden="true" />
      <Field Name="C6" Hidden="true" />
      <Field Name="C7" Hidden="true" />
      <Field Name="C8" Hidden="true" />
      <Method Name="CanBeValidMove" Hidden="true" />
      <Field Name="D1" Hidden="true" />
      <Field Name="D2" Hidden="true" />
      <Field Name="D3" Hidden="true" />
      <Field Name="D4" Hidden="true" />
      <Field Name="D5" Hidden="true" />
      <Field Name="D6" Hidden="true" />
      <Field Name="D7" Hidden="true" />
      <Field Name="D8" Hidden="true" />
      <Field Name="E1" Hidden="true" />
      <Field Name="E2" Hidden="true" />
      <Field Name="E3" Hidden="true" />
      <Field Name="E4" Hidden="true" />
      <Field Name="E5" Hidden="true" />
      <Field Name="E6" Hidden="true" />
      <Field Name="E7" Hidden="true" />
      <Field Name="E8" Hidden="true" />
      <Property Name="EnPassantFile" Hidden="true" />
      <Field Name="F1" Hidden="true" />
      <Field Name="F2" Hidden="true" />
      <Field Name="F3" Hidden="true" />
      <Field Name="F4" Hidden="true" />
      <Field Name="F5" Hidden="true" />
      <Field Name="F6" Hidden="true" />
      <Field Name="F7" Hidden="true" />
      <Field Name="F8" Hidden="true" />
      <Field Name="G1" Hidden="true" />
      <Field Name="G2" Hidden="true" />
      <Field Name="G3" Hidden="true" />
      <Field Name="G4" Hidden="true" />
      <Field Name="G5" Hidden="true" />
      <Field Name="G6" Hidden="true" />
      <Field Name="G7" Hidden="true" />
      <Field Name="G8" Hidden="true" />
      <Method Name="GenerateBlackCastlingMoves" Hidden="true" />
      <Method Name="GenerateBlackPawnMoves" Hidden="true" />
      <Method Name="GenerateMoves" Hidden="true" />
      <Method Name="GenerateWhiteCastlingMoves" Hidden="true" />
      <Method Name="GenerateWhitePawnMoves" Hidden="true" />
      <Method Name="GetPieceAt" Hidden="true" />
      <Field Name="H1" Hidden="true" />
      <Field Name="H2" Hidden="true" />
      <Field Name="H3" Hidden="true" />
      <Field Name="H4" Hidden="true" />
      <Field Name="H5" Hidden="true" />
      <Field Name="H6" Hidden="true" />
      <Field Name="H7" Hidden="true" />
      <Field Name="H8" Hidden="true" />
      <Method Name="IsAttackedByBlack" Hidden="true" />
      <Method Name="IsAttackedByWhite" Hidden="true" />
      <Method Name="IsUnderCheck" Hidden="true" />
      <Method Name="KilledAvailability" Hidden="true" />
      <Method Name="LoadActiveColorSection" Hidden="true" />
      <Method Name="LoadCastlingAvailabilitySection" Hidden="true" />
      <Method Name="LoadEnPassantSection" Hidden="true" />
      <Method Name="LoadFullmoveNumberSection" Hidden="true" />
      <Method Name="LoadHalfmoveClockSection" Hidden="true" />
      <Method Name="LoadPiecePlacementSection" Hidden="true" />
      <Property Name="Previous" Hidden="true" />
      <Method Name="SetStatus" Hidden="true" />
      <Method Name="SetupBoard" Hidden="true" />
      <Method Name="ValidateBlackBishopMove" Hidden="true" />
      <Method Name="ValidateBlackCastlingMove" Hidden="true" />
      <Method Name="ValidateBlackKingMove" Hidden="true" />
      <Method Name="ValidateBlackKnightMove" Hidden="true" />
      <Method Name="ValidateBlackPawnMove" Hidden="true" />
      <Method Name="ValidateBlackQueenMove" Hidden="true" />
      <Method Name="ValidateBlackRookMove" Hidden="true" />
      <Method Name="ValidateMove" Hidden="true" />
      <Method Name="ValidateWhiteBishopMove" Hidden="true" />
      <Method Name="ValidateWhiteCastlingMove" Hidden="true" />
      <Method Name="ValidateWhiteKingMove" Hidden="true" />
      <Method Name="ValidateWhiteKnightMove" Hidden="true" />
      <Method Name="ValidateWhitePawnMove" Hidden="true" />
      <Method Name="ValidateWhiteQueenMove" Hidden="true" />
      <Method Name="ValidateWhiteRookMove" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ChessKit.ChessLogic.Board.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessLogic\Board.Fen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ChessKit.ChessLogic.Board.EnPassant" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessLogic\Board.Fen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="PreviousMove" Type="ChessKit.ChessLogic.Move">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="-1.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>xsK3CA77FjBQAiEFiQAJq/0+UIQBiv9/BAoIwP8fF4A=</HashCode>
      <FileName>Board.CanBeValidMove.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PreviousMove" />
      <Property Name="this[ChessKit.ChessLogic.Position]" />
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessKit.ChessLogic.Move">
    <Position X="6" Y="5.5" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="IsKingsideCastling" Hidden="true" />
      <Property Name="IsProposedPromotion" Hidden="true" />
      <Property Name="IsQueensideCastling" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAgAAAQAABAAAIEgAgAgAAAAAAIAMAAABAAAAAAAiA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessKit.ChessLogic.BoardExtensions">
    <Position X="3.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="GetMove" Hidden="true" />
      <Method Name="GetSanBegin" Hidden="true" />
      <Method Name="GetSanEnd" Hidden="true" />
      <Method Name="GetSanIndex" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAgAAQAAAAAAAAQAABgAAAAAA=</HashCode>
      <FileName>BoardExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.Piece">
    <Position X="2.75" Y="2.5" Width="2.25" />
    <Members>
      <Property Name="All" Hidden="true" />
      <Field Name="BlackBishop" Hidden="true" />
      <Field Name="BlackKing" Hidden="true" />
      <Field Name="BlackKnight" Hidden="true" />
      <Field Name="BlackPawn" Hidden="true" />
      <Field Name="BlackQueen" Hidden="true" />
      <Field Name="BlackRook" Hidden="true" />
      <Property Name="ChessChar" Hidden="true" />
      <Field Name="CompactPieceBySymbol" Hidden="true" />
      <Property Name="CompactValue" Hidden="true" />
      <Property Name="English" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="Join" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Property Name="MoveDirections" Hidden="true" />
      <Method Name="Pack" Hidden="true" />
      <Method Name="ParseCompact" Hidden="true" />
      <Method Name="Piece" Hidden="true" />
      <Field Name="PieceBySymbol" Hidden="true" />
      <Property Name="Russian" Hidden="true" />
      <Method Name="Slide" Hidden="true" />
      <Method Name="Special" Hidden="true" />
      <Method Name="Take" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
      <Method Name="TryParseCompact" Hidden="true" />
      <Field Name="TypeColorMap" Hidden="true" />
      <Field Name="TypeComparer" Hidden="true" />
      <Method Name="Unpack" Hidden="true" />
      <Method Name="UnpackColor" Hidden="true" />
      <Method Name="UnpackType" Hidden="true" />
      <Field Name="WhiteBishop" Hidden="true" />
      <Field Name="WhiteKing" Hidden="true" />
      <Field Name="WhiteKnight" Hidden="true" />
      <Field Name="WhitePawn" Hidden="true" />
      <Field Name="WhiteQueen" Hidden="true" />
      <Field Name="WhiteRook" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ChessKit.ChessLogic.Piece.PieceTypeComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessLogic\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gJBgACACCICMBAxEAAAAQEARhAAAQhAAAIkAgAAgDGY=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ChessKit.ChessLogic.Position">
    <Position X="2.75" Y="5.25" Width="2" />
    <Members>
      <Property Name="All" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Position" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAhgAAAAAAAhAAEgAAAAABAAAAEAIAAAIAAAAAAYiA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ChessKit.ChessLogic.PieceType">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.PieceColor">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>