<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessKit.ChessLogic.Board">
    <Position X="6.5" Y="3.5" Width="2" />
    <Members>
      <Field Name="_blackKingPosition" Hidden="true" />
      <Field Name="_castlingAvailability" Hidden="true" />
      <Field Name="_cells" Hidden="true" />
      <Field Name="_gameState" Hidden="true" />
      <Field Name="_pinMap" Hidden="true" />
      <Field Name="_whiteKingPosition" Hidden="true" />
      <Field Name="A3" Hidden="true" />
      <Field Name="A4" Hidden="true" />
      <Field Name="A5" Hidden="true" />
      <Field Name="A6" Hidden="true" />
      <Field Name="A7" Hidden="true" />
      <Field Name="A8" Hidden="true" />
      <Field Name="B1" Hidden="true" />
      <Field Name="B2" Hidden="true" />
      <Field Name="B3" Hidden="true" />
      <Field Name="B4" Hidden="true" />
      <Field Name="B5" Hidden="true" />
      <Field Name="B6" Hidden="true" />
      <Field Name="B7" Hidden="true" />
      <Field Name="B8" Hidden="true" />
      <Method Name="Board" Hidden="true" />
      <Method Name="BuildBlackPinMap" Hidden="true" />
      <Method Name="BuildWhitePinMap" Hidden="true" />
      <Field Name="BytesCount" Hidden="true" />
      <Field Name="C1" Hidden="true" />
      <Field Name="C2" Hidden="true" />
      <Field Name="C3" Hidden="true" />
      <Field Name="C4" Hidden="true" />
      <Field Name="C5" Hidden="true" />
      <Field Name="C6" Hidden="true" />
      <Field Name="C7" Hidden="true" />
      <Field Name="C8" Hidden="true" />
      <Field Name="D1" Hidden="true" />
      <Field Name="D2" Hidden="true" />
      <Field Name="D3" Hidden="true" />
      <Field Name="D4" Hidden="true" />
      <Field Name="D5" Hidden="true" />
      <Field Name="D6" Hidden="true" />
      <Field Name="D7" Hidden="true" />
      <Field Name="D8" Hidden="true" />
      <Field Name="E1" Hidden="true" />
      <Field Name="E2" Hidden="true" />
      <Field Name="E3" Hidden="true" />
      <Field Name="E4" Hidden="true" />
      <Field Name="E5" Hidden="true" />
      <Field Name="E6" Hidden="true" />
      <Field Name="E7" Hidden="true" />
      <Field Name="E8" Hidden="true" />
      <Field Name="F1" Hidden="true" />
      <Field Name="F2" Hidden="true" />
      <Field Name="F3" Hidden="true" />
      <Field Name="F4" Hidden="true" />
      <Field Name="F5" Hidden="true" />
      <Field Name="F6" Hidden="true" />
      <Field Name="F7" Hidden="true" />
      <Field Name="F8" Hidden="true" />
      <Field Name="G1" Hidden="true" />
      <Field Name="G2" Hidden="true" />
      <Field Name="G3" Hidden="true" />
      <Field Name="G4" Hidden="true" />
      <Field Name="G5" Hidden="true" />
      <Field Name="G6" Hidden="true" />
      <Field Name="G7" Hidden="true" />
      <Field Name="G8" Hidden="true" />
      <Method Name="GenerateBlackCastlingMoves" Hidden="true" />
      <Method Name="GenerateBlackPawnMoves" Hidden="true" />
      <Method Name="GenerateWhiteCastlingMoves" Hidden="true" />
      <Method Name="GenerateWhitePawnMoves" Hidden="true" />
      <Field Name="H1" Hidden="true" />
      <Field Name="H2" Hidden="true" />
      <Field Name="H3" Hidden="true" />
      <Field Name="H4" Hidden="true" />
      <Field Name="H5" Hidden="true" />
      <Field Name="H6" Hidden="true" />
      <Field Name="H7" Hidden="true" />
      <Field Name="H8" Hidden="true" />
      <Method Name="IsAttackedByBlack" Hidden="true" />
      <Method Name="IsAttackedByWhite" Hidden="true" />
      <Method Name="KilledAvailability" Hidden="true" />
      <Method Name="LoadActiveColorSection" Hidden="true" />
      <Method Name="LoadCastlingAvailabilitySection" Hidden="true" />
      <Method Name="LoadEnPassantSection" Hidden="true" />
      <Method Name="LoadFullmoveNumberSection" Hidden="true" />
      <Method Name="LoadHalfmoveClockSection" Hidden="true" />
      <Method Name="LoadPiecePlacementSection" Hidden="true" />
      <Field Name="NoPinMap" Hidden="true" />
      <Field Name="PinMapAll" Hidden="true" />
      <Method Name="SetStatus" Hidden="true" />
      <Method Name="SetupBoard" Hidden="true" />
      <Method Name="ValidateBlackBishopMove" Hidden="true" />
      <Method Name="ValidateBlackCastlingMove" Hidden="true" />
      <Method Name="ValidateBlackKingMove" Hidden="true" />
      <Method Name="ValidateBlackKnightMove" Hidden="true" />
      <Method Name="ValidateBlackPawnMove" Hidden="true" />
      <Method Name="ValidateBlackQueenMove" Hidden="true" />
      <Method Name="ValidateBlackRookMove" Hidden="true" />
      <Method Name="ValidateWhiteBishopMove" Hidden="true" />
      <Method Name="ValidateWhiteCastlingMove" Hidden="true" />
      <Method Name="ValidateWhiteKingMove" Hidden="true" />
      <Method Name="ValidateWhiteKnightMove" Hidden="true" />
      <Method Name="ValidateWhitePawnMove" Hidden="true" />
      <Method Name="ValidateWhiteQueenMove" Hidden="true" />
      <Method Name="ValidateWhiteRookMove" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ChessKit.ChessLogic.Board.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessLogic\Board.Fen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ChessKit.ChessLogic.Board.EnPassant" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessLogic\Board.Fen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xsK3CA77FjBQAiEFiQAJq/0+UIQBiv9/BAoIwP8fF4A=</HashCode>
      <FileName>ChessLogic\Board.CanBeValidMove.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SideOnMove" />
      <Property Name="PreviousMove" />
      <Property Name="this[ChessKit.ChessLogic.Position]" />
      <Property Name="this[System.String]" />
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessKit.ChessLogic.Move">
    <Position X="10" Y="2.25" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAgAAAQAABAAAIEgAgAgAAAAAAIAMAAABAAAAAAAiA=</HashCode>
      <FileName>ChessLogic\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="Hints" />
      <Property Name="ProposedPromotion" />
      <Property Name="Kind" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessKit.ChessLogic.BoardExtensions">
    <Position X="6.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="GetMove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAAAgAAQAAAAAAAAQAABgAAAAAA=</HashCode>
      <FileName>ChessLogic\BoardExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.PieceExt">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessLogic\PieceExt.cs</FileName>
      <NewMemberFileName>ChessLogic\IPiece.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.MoveDirection">
    <Position X="1" Y="8" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="MoveDirection" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAIAgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>ChessLogic\MoveDirection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessKit.ChessLogic.Piece">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="CompactPieceBySymbol" Hidden="true" />
      <Method Name="Join" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="Piece" Hidden="true" />
      <Field Name="PieceBySymbol" Hidden="true" />
      <Method Name="Slide" Hidden="true" />
      <Method Name="Special" Hidden="true" />
      <Method Name="Take" Hidden="true" />
      <Field Name="TypeColorMap" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="ChessKit.ChessLogic.Piece.PieceTypeComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChessLogic\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gJBgACACCICMBAxEAAAAQEARhAAAQhAAAIkAgAAgDGY=</HashCode>
      <FileName>ChessLogic\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TypeComparer" />
      <Property Name="PieceType" />
      <Property Name="Color" />
      <Property Name="CompactValue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MoveDirections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="ChessKit.ChessLogic.Position">
    <Position X="10" Y="5" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="explicit operator byte" Hidden="true" />
      <Method Name="explicit operator int" Hidden="true" />
      <Method Name="explicit operator Position" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="X" Hidden="true" />
      <Property Name="Y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAhgAAAAAAAhAAEgAAAAABAAAAEAIAAAIAAAAAAYiA=</HashCode>
      <FileName>ChessLogic\Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.Collections.Generic.IComparer&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ChessKit.ChessLogic.PieceColor">
    <Position X="3.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessLogic\PieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.MoveType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessLogic\MoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.PieceType">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ChessLogic\PieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.MoveHints">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>hAAkABigABkgoAIAAkAAIAQAAACAAAAAAJEJAAMABEA=</HashCode>
      <FileName>ChessLogic\MoveHints.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessKit.ChessLogic.CompactPiece">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBAAAAACAAAEAAgAAAAAQAAQgAAAQgAAAAAAAAAAAGA=</HashCode>
      <FileName>ChessLogic\CompactPiece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>