<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessKit.ChessLogic.N.PositionCore">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAABAA=</HashCode>
      <FileName>N\Definitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessKit.ChessLogic.N.LegalMove">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAgAAAAAAAAAAAAACAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>N\Definitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Move" />
      <Property Name="ResultPosition" />
      <Property Name="OriginalPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessKit.ChessLogic.N.Position">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>N\Definitions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Move" />
      <Property Name="Core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChessKit.ChessLogic.MoveR">
    <Position X="8.25" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAEAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>